{
  "name": "Simple page",
  "version": "0.0.1",
  "description": "Simple page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "front",
    "end"
  ],
  "author": "Victor Novak",
  "license": "MIT",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.2.0"
  }
}
